<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="resources\pages\stylesheets\blog_list_styles.css">
</head>
<body>
    <header>
        <div class="logoContainer">
            <img src="resources\images\crazycatzlogo.png" class="logo" alt="Logo of crazy cats corner">
        </div>
        <h1>Crazy Catz Corner</h1>
        <nav class="navContainer">
            <ul class="navBar lists">
                <li><a href="index.html">Home</a></li>
                <li><a href="bloglist.html">Blog</a></li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <section class="body_of_bloglist">
        <h1 >Blog post list</h1>
        <div class="container">
            <div class="card">
                <img src="post1.jpg" alt="Post 1 Image">
                <div class="card-content">
                    <h2>Cats and their nonsense</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo magna eget ex ultricies.</p>
                    <a href="catsandtheirnonsense.html">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="post2.jpg" alt="Post 2 Image">
                <div class="card-content">
                    <h2>Post 2 Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo magna eget ex ultricies.</p>
                    <a href="post2.html">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="post3.jpg" alt="Post 3 Image">
                <div class="card-content">
                    <h2>Post 3 Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo magna eget ex ultricies.</p>
                    <a href="post3.html">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="aboutSection">
        <h3>Meet the author</h3>
        <div class="aboutAuthor">
            <img src="resources\images\mug.jpg" class="mug" width="90px" height="90px">
            <span class="bio"><strong>Current role:</strong> Freelance Software Engineer | Diamond Screens LLC<br><br>
                            Darryl has been a freelance writer since he graduated Highschool in 2008. 
                            He got his start writing for a freelance platform that taught college students how to make extra money in their spare time. 
                            These days Darryl has expanded his writing into writing code. You can find him toiling away in his home office either writing 
                            code or shredding his guitar 🎸.
            </span>
        </div>
        <div class="social-bar">
            <!--Free license on these icons/ not for professional use-->
            <img src="resources\images\icons\facebook.png">
            <img src="resources\images\icons\IG.png">
            <img src="resources/images/icons/linkedin.png">
            <img src="resources\images\icons\twitter.png">
        </div>
    </section>
</body>
</html>